# TestNGTesting

./: .project  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/vit/TestingwithNg/: App.java
src/main/java/com/vit/TestingwithNg/base/: BaseTest.java
src/main/java/com/vit/TestingwithNg/listeners/: ExtentReportListener.java  ExtentReportManager.java  ExtentTestListener.java  TestListener.java
src/main/java/com/vit/TestingwithNg/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/vit/TestingwithNg/utils/: ConfigReader.java  ExcelReader.java  ScreenshotsUtils.java  waitutil.java
src/main/resources/: config.properties  log4j2.properties
src/main/resources/testdata/: testingwithtestng.xlsx
src/test/java/com/vit/TestingwithNg/: AppTest.java
src/test/java/com/vit/TestingwithNg/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java
test-output/: ExtentReport_20260520_235108.html  ExtentReport_20260520_235141.html  ExtentReport_20260520_235154.html  ExtentReport_20260520_235206.html  ExtentReport_20260520_235258.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SauceDemo Complete Test Suite/: All Tests.html  All Tests.xml  testng-failed.xml
test-output/SauceDemo Test Suite/: Cart Tests.html  Cart Tests.xml  Checkout Tests.html  Checkout Tests.xml  Login Tests.html  Login Tests.xml  Product Tests.html  Product Tests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vit.TestingwithNg.tests.CartTest.xml  TEST-com.vit.TestingwithNg.tests.CheckoutTest.xml  TEST-com.vit.TestingwithNg.tests.LoginTest.xml  TEST-com.vit.TestingwithNg.tests.ProductTest.xml
